safe_mode = Off
memory_limit = 256M
allow_url_fopen = On
#error_reporting = E_ALL
display_errors = On
#display_startup_errors = On
#log_errors = On
#error_log = error_log
mysql.trace_mode = On
zend_extension="/usr/local/IonCube/ioncube_loader_lin_5.6.so"
extension = pdo.so
extension = pdo_sqlite.so
extension = sqlite.so
extension = pdo_mysql.so
date.timezone="America/New_York"


